# ACCESS_TOKEN_TTL=1
# REFRESH_TOKEN_TTL=30
# SATL=10
# NODE_ENV=development
# # NODE_ENV=production
PRIVATEKEY=vcn0tby9par2fnx!ZEM

SERVER_PORT = 3000
DB_URL='mongodb+srv://solux:v2S0XNmgGZyjNPGS@cluster0.hphxqw9.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET 